<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.svg">
    <link rel="stylesheet" href="/assets/styles/main.css">
</head>
<body>

    <header>
        <div style="width: 85%; max-width: 900px;">
            <a href="/"> <img src="/assets/images/animal_rights_international_logo_white.svg" style="width: 25%;"> </a>
        </div>
    </header>



    <div class="container">

        <h1 class="title">About us</h1>

        <div class="box">
            <h1 class="section">Who we are</h1>

            <hr>

            <p>
                Animal Rights International is a small project run by volunteers. We do not receive any public or private funding or donations.
                Our goal is to raise awareness about how we treat animals and to put an end to cruelty towards animals in the long term.
                To this end, we want to draw attention to the cruelty of modern factory farming and introduce and promote animal-free alternatives.
                This website also serves as an overview of organisations, projects and groups that campaign for animals at regional, national and global level.
            </p>

        </div>

    </div>

        <footer>
        <div style="width: 85%; max-width: 900px;">
            <p style="font-size: 12px;"> &copy; 2026 by Animal Rights International &bull; Version 1.0.0 </p>
        </div>
    </footer>
</body>
</html>